test.url=http://localhost:8888

#login API
login.uri=/v1/login

#updateUserInfo API
updateUserInfo.uri=/v1/updateUserInfo

#getUserList API
getUserList.uri=/v1/getUserInfo

#getUserInfo API
getUserInfo.uri=/v1/getUserInfo

#addUser API
addUser.uri=/v1/addUser


